export default {
  "home": "Home",
  "exchange": "Spot Trading",
  "exchange-td": "TD Trading",
  "guide": "Guide",
  "login": "Login",
  "register": "Register",
  "modify": "Modify",
  "footer1_title": "INFORMATION",
  "footer1_content1": "Terms of Use",
  "footer1_content2": "Privacy Policy",
  "footer1_content3": "Fees",
  "footer2_title": "SUPPORT",
  "footer2_content1": "Contact Us",
  "footer2_content2": "FAQ",
  "footer3_title": "ABOUT",
  "footer3_content1": "About",
  "footer4_title": "Link",
  "footer4_content3": "Wallet",
  "confirm": "Confirm",
  "logout": "Logout",
  "next_step": "Next step",
  "fee": "Fee",
  "cancle": "Cancel",
  "add_address": "Add Address",
  "withdrawal_address": "Withdrawal Address",
  "note": "Note",
  "submit": "Submit",
  "faq": "FAQ",
  "copy_success": "Copy success",
  "send": "Send",
  "auth_tip": "For the security of your account, please enable 2FA on your account before withdraw.",
  "deposit_kyc_tip":"You have not yet done the real name certification, please submit your identity information first",
  "withdraw_kyc_tip":"You have not yet done the real name certification, please submit your identity information first",
  "go_to_setting": "go to settings",
  "mobile_code": "Mobile Code",
  "verify_again": "提现安全验证",
  "forgot_password": "Forgot Password",
  "go_back": "Go Back",
  "address": "ADDRESS",
  "security-setting": "{icon}  Account Security",
  "balance": "{icon}  Assets",
  "history": "{icon}  Financial Records",
  "orderManage": "{icon}  Order Manage",
  "coinsHistory":"{icon}  coin Records",
  "trading-setting": "{icon}  Trade Setting",
  "service": "{icon} Service",
  "aboutus": "{icon} Aboutus",
  "userCenter": "Personal Center",
  "deposit": "Deposit",
  "withdraw": "Withdraw",
  "withdrawCoin": "Withdraw",
  "kyc": "{icon} Identity Auth",
  "reset": "Modify Login Password",
  "1": "Identity Authentication",
  "2": "Identity Authentication",
  "3": "Identity Authentication",
  "4": "Identity Authentication",
  "coin_type": "Coin",
  "tx_fee": "Withdrawal Fee",
  "preBalance": "Expected Balance",
  "credit_fee": "Fee",
  "updated_at": "Created",
  "withdraw_updated_at": "Withdrawal Time",
  "deposit_updated_at": "Deposit Time",
  "tx_address": "Address",
  "tx_amount": "Amount",
  "tx_money": "Amount",
  "status": "Status",
  "fiat": "Fiat",
  "crypto": "Crypto Assets",
  "bank-transfer": "Bank Transfer",
  "credit-card-debit-card": "Credit Card / Debit Card",
  "operate": "Operate",
  "bank": "Bank",
  "swift_code": "SWIFT Code",
  "bank_account": "Bank Account",
  "beneficiary_name": "Beneficiary Name",
  "withdrawal_amount": "Withdraw Amount {name}",
  "available_amount": "Available Amount",
  "available_money": "Available Amount",
  "withdrawal_money": "Withdraw Amount {name}",
  "note_line": "Note:{label}",
  "add_address_title": "Add Address",
  "add_bank_account_title": "Add Bank Account",
  "add_bank_account_title_tips": "Please bind the account owner's bank card; Bank card smart encryption to protect your card security",
  "withdrawal_bank": "Bank Name",
  "bank_address": "Bank Address",
  "account_number": "Account Number",
  "beneficiary_address": "Address",
  "bank_information": "Bank Information",
  "beneficiary_information": "Beneficiary Information",
  "intermediary_bank_information": "Intermediary Bank Information (Optional)",
  "bank_card": "Bank Card",
  "delete": "Delete",
  "trade": "Trade",
  "available": "Available",
  "frozen": "On orders",
  "operation": "Operation",
  "crypto_placeholder": "Please select withdraw address",
  "fiat_placeholder": "Please select bank account",
  "copy_address": "Copy Address",
  "generate_address": "Generate{name}address",
  "generate_address_tip":"Tap on the button to generate an address and QR code.",
  "generate_address_tip_label": "{name} recharge address",
  "scan_to_charge": "Scan QR code to recharge",
  "please_note": "Please note:",
  "crypto_deposit_warning":
  "1. Do not recharge any non-{name} assets at the above address, otherwise the assets will not be recovered; Item n2. Minimum recharge amount: {min} {name}, recharge less than the minimum amount will not be collected and cannot be returned; " ,
  "fiat_deposit_warning":
  "1. Minimum recharge amount: {min} {name}, recharge less than the minimum amount will not be collected and cannot be returned; \n2. Recharge fee: {fee}% (minimum fee {minFee} {name}); \n2. Bank transfer and recharge usually takes 1 to 3 working days; \n3. When using bank transfer to recharge, please ensure that the amount of recharge you enter is correct, so as not to delay your recharge; 4. The name of the bank account opening person for transfer and recharge shall be consistent with the real name authentication name of the account, or the refund shall be processed. The transfer fee incurred in the refund process shall be borne by the user himself;" ,
  "withdraw_all": "All",
  "crypto_withdraw_warning":
  "Please note:\n1. The minimum withdrawal amount is {min} {name},The maximum withdrawal amount is {max} {name}; \n2. Withdrawal fee(/per): {fee}; \n3. Do not use the withdrawal address of currency other than the current currency, otherwise the asset will not be recovered.",
  "fiat_withdraw_warning":
  "Please note:\n1. Bank withdrawal usually takes 3 to 5 working days; \n2. The minimum withdrawal amount is {min} {name}, and the maximum daily withdrawal amount is {Max} {name}; Item 3. Withdrawal fee rate: {fee}% (minimum fee {minFee} {name}); Item 4. The name of the bank account opening person transferring out of the account should be the same as the BTC account real name authentication name, otherwise it will be treated as refund, and the transfer fee generated in the refund process shall be borne by the user himself;" ,
  "no_deposit_record": "You don't have any transaction on record.",
  "no_withdraw_record": "You don't have any transaction on record.",
  "total_transition": "Total: {total} (after deduct fees)",
  "must_>_0": "must greater than 0",
  "must_>_min": "must greater than or equal with minimum value",
  "must_>_min_fiat": "must greater than or equal with minimum value",
  "min_amount_tip": "min {value}",
  "must_<_available_balance_2":"must less than or equal with balance can withdraw",
  "add_bank_account": "Add Bank Account",
  "deposit_title": "Exchange accept bank transfer deposits in",
  "account_country": "Bank Country",
  "reference_number": "Reference Number",
  "reference_number_note":
  "{code} (Please strictly only provide the reference number to the bank)",
  "usd_deposit_address":
  "22F Standard Chartered Tower, 201 Century Avenue, Pudong Shanghai 200120, China",
  "standard_chartered_bank": "Standard Chartered Bank",
  "deposit_amount": "Deposit Amount",
  "credit_amount": "Amount",
  "total_amount": "Total",
  "trade_done": "Done",
  "trade_in_progress": "Pending",
  "trade_account_come": "Bank Processing",
  "trade_overdue": "Overdue",
  "trade_rejected": "Rejected",
  "withdraw_failed": "Failed",
  "deposit_failed": "Failed",
  "trade_not_submitted": "Not Submitted",
  "verify_failed": "Verify Failed",
  "fiat_type": "Fiat Type",
  "loading": "Loading...",
  "illegal_code": "Illegal SWIFT Code",
  "help_center": "FAQ",
  "help_link": "https://www.gx.com/guide/fee",
  "withdraw_success_title": "Your request for withdrawal was processed.",
  "credit_success_con1":
  "Please make sure your date of bith is entered correctly, it cannot be changed once submitted",
  "credit_success_con2":
  "You will be directed to Simplex, our third-party payment processor. Please ensure that any popup blocker program is turned off.",
  "credit_success_title": "Note",
  "view_withdraw": "View",
  "close": "Close",
  "credit-card-warning":
  "Please Note:\n1. The minimal amount per deposit is $50. The maximum amount is $5,000 daily and $20,000 monthly.\n2. You will be charged $10 if your deposit amount is less than or equal to $200, charged 5% if your deposit amount is more than $200. Fees are charged by Simplex, our third-party payment processing company.\n3. TWe accept debit/credit card deposits using Visa, MasterCard, and Delta.\n4. Transaction confirmations are normally instant.\n5. You may be asked by Simplex to provide further identity verification.\n6. Please take note that our third-party payment processing company Simplex does not accept users from Afghanistan, Bosnia and Herzegovina, Cuba, Ethiopia, Iran, Iraq, Korea, Democratic People’s Republic of, Lao People's Democratic Republic, Sri Lanka, Sudan, Syrian Arab Republic, Trinidad and Tobago, Tunisia, Uganda, Vanuatu, Yemen, Lebanon, Serbia, Algeria, Bangladesh, Bolivia, Cambodia, China, Kyrgyzstan, Macedonia, Nepal, Nigeria, and Thailand. Users from these countries are advised not to use Simplex for USD deposits.\n7. lease refer to Simplex FAQ to get more information.",
  "birth": "birthday",
  "credit_card": "credit card",
  "bank_transfer": "bank transfer",
  "credit_amount_email": "The minimal amount per deposit is $50",
  "credit_birth": "Sorry, you are under 18",
  "verify_mode": "您未进行手机绑定",
  "fee_tip":"(Fees are charged by Simplex, our third-party payment processing company.)",
  "deposit_cryptoUSDT":"The USDT deposited will be converted to USD according to a 1:1 ratio.",
  "withdrawal_cryptoUSDT":
  "Your USDT and USD will form a pooled balance. Duplicate trading and withdrawals are not allowed.",
  "notice": "Note:",
  "swift_code_tip":
  "uses SWIFT codes to send funds to overseas banks. Please contact your bank for the SWIFT code. ",
  "can_use": "Available",
  "go_charge": "Charge",
  "All": "All",
  "curreny": "Currency",
  "amount": "Amount",
  "type": "Type",
  "result": "Result",
  "time": "Time",
  "filter": "Filter",
  "date": "Date",
  "serial_number": "NO.",
  "no_record": "No Record",
  "know": "Ok ", 
  "reset_password": "Change Password",
  "bind_phone": "Bind Phone",
  "kyc_auth": "Authentication level permissions",
  "level": "Level {key}",
  "verified": "Verified",
  "unverified": "Unverified",
  "verifyng": "Verifying",
  "verify_now": "Verify Now",
  "personal_account": "Certification of grade Level1 - Level4, filling amount limit is as follows:",
  "no_limit": "No Limit",
  "USD_deposit_normal": "USD Deposit (Bank Transfer)",
  "USD_doposit_credit": "USD Deposit (Debit Card)",
  "USD_withdraw": "USD Withdraw (Bank Transfer)",
  "crypto_deposit": "Cryptocurrency Deposit",
  "crypto_withdraw": "Cryptocurrency Withdraw",
  "USD_deposit_normal_unit": "{value} USD/Day",
  "crypto_withdraw_unit": "{value} BTC/Day",
  "companyAddress":"Futian district, shenzhen city, guangdong province",
  "kycSuccess":"{icon} audit",
  "transferHistory":"Transfer History",
  "transfer":"Transfer",
  "header_dowload":"Download APP",
  "direction":"Direction",
  "transAmountTx":"Amount({currency})",
  "avTransAmountTx":"Transferable volume",
  "amountPlaceHolder":"Free Of Fee",
  "transferExTd":"Transfer To TD",
  "transferTdEx":"Trsnafer To Spot",
  "transfer_success_title": "Transfer Success",
  "deliverDeclare": "Delivery Declare",
  "neutralDeclare": "Neutral Declare",
  "shuohuo": "Receiver",
  "jiaohuo": "Deliver",
  "product": "Symbol",
  "tradeType": "Type",
  "weituoNum": "Order Volume",
  "aWeituoNum": "Available Volume",
  "weituoNumReqiure":"Input Order Volume",
  "must_<_available_weituo": "Not greater than available volume",
  "must_<_transfer_available": "Not greater than transferable volume ",
  "messages": "Message",
  "content": "Content",
  "message_status_unread": "Unread",
  "message_status_read": "Read",
  "allRead": "All Read",
  "feedback": "{icon} Feedback",
  "mobile": "mobile",
  "mobile_require": "Please enter mobile",
  "email":"Email",
  "email_require": "Please enter email",
  "content_error": "Incorrect input",
  "myInvite": "{icon} My invitation",
  "myInviteCode": "My Invitation Code",
  "scanCode": "My QR Code",
  "inviteLink": "My invitation link",
  "copyInviteCode": "Copy Code", 
  "copyLink": "Copy Link", 
  "share": "Share",
  "contact":"Contact",
  "contact_require": "Please enter your contact information",
  "content_require": "Please enter a problem description",
  "transfer_warning":"Please note:\nProfit >= 0,Transferable volume = Available - Profit;\nProfit < 0,Transferable volume = Available;",
  "tradeSymbol": "Symbol",
  "tradeCode": "Code",
  "tradeStyle": "Style",
  "singleMinBuyVol":"Minimum Volumn Of Buy",
  "singleMinSellVol":"Minimum Volumn Of Sell",
  "singleMaxBuyVol":"Maximum Volumn of Buy",
  "singleMaxSellVol":"Maximum Volumn of Sell",
  "singleMinBuyAmt":"Minimum Amount Of Buy",
  "singleMinSellAmt":"Minimum Amount Of Buy",
  "singleMaxBuyAmt":"Maximum Amount of Buy",
  "singleMaxSellAmt":"Maximum Amount of Buy",
  "orderFee":"Fee Of Maker",
  "closeFee":"Fee Of Taker",
  "times":"Times",
  "marginTimes":"Margin",
  "openCloseFee":"Fee",
  "openBuyFee":"Buy Open Fee",
  "openSellFee":"Sell Open Fee",
  "closeBuyFee":"Buy Close Fee",
  "closeSellFee":"Sell Close Fee",
  "deliverFee":"Delivery Fee",
  "buyFeePercent":"Delivery Fee(Receiver)",
  "sellFeePercent":"Delivery Fee(Deliver)",
  "reverseBuyFeePercent":"Reverse Fee(Receiver)",
  "reverseSellFeePercent":"Reverse Fee(Deliver)",
  "neutralBuyFeePercent": "Neutral Fee(Receiver)",
  "neutralSellFeePercent": "Neutral Fee(Deliver)",
  "deferFee": "Charges",
  "agreement_title": "Service Agreement",
  //login
  "loginHeader1": "Welcome",
  "loginHeader2": "No account yet?",
  "loginHeader3": "Register",
  "password": "Set 8-16 digit alphanumeric combination password",
  "forgot_your_password": "Reset",
  "forgot_your_password2": "Forgot your password?",
  "required": "This field is required",
  "error_password": "At least 8 characters long",
  "error_length": "Require numbers and letters",
  "_default":"Default",
  "withDrawQuota": "Withdrawal Amount",
  "grade": "Grade",
  "maxGrade": "Maximum limit",
  "passAuth": "Through Certification",
  "day": "Day",
  "centralized":"Centralized",
  "decentralized":"Decentralized",
  "promotion":"Promotion",
  "learnMore":"Learn More",
  "newProject":"New Project",
  "userEducation":"User Education",
  "wangFen":"(ten-thousandth)",
  "LockCoin" : "Lock",
  "unLockCoin" : "Unlocked",
  "must_ <_lock_available": "must be less than or equal to the number of locks available",
  "must_lock_amount ":"please enter the number of locks ",
  "avLockAmountTx ":" lockable amount ",
  "must_ <_unLock_available": "must be less than or equal to unlockable quantity ",
  "must_unLock_amount ":"please enter unlock amount",
  "avunLockAmountTx ":"unlocked amount ",
  "lockHistory ": "{icon} lock unlock record",
  "invitePersonNum": "Number of invited persons:",
  "totalrebate": "Accumulated commissions：",
  "lockSuccess": "Locking success!",
  "unlockSuccess": "unlocked!"
}


