export default {
  "home": "首页",
  "exchange": "现货交易",
  "exchange-td": "延期交易",
  "guide": "新手指导",
  "login": "登录",
  "register": "注册",
  "modify": "修改",
  "footer1_title": "信息",
  "footer1_content1": "服务协议",
  "footer1_content2": "隐私政策",
  "footer1_content3": "费率",
  "footer2_title": "服务支持",
  "footer2_content1": "联系我们",
  "footer2_content2": "帮助手册",
  "footer3_title": "关于",
  "footer3_content1": "关于我们",
  "footer4_title": "友情链接",
  "footer4_content3": "钱包",
  "confirm": "确认",
  "logout": "退出",
  "next_step": "下一步",
  "fee": "手续费",
  "cancel": "取消",
  "add_address": "添加地址",
  "withdrawal_address": "提币地址",
  "note": "备注",
  "submit": "提交",
  "faq": "FAQ",
  "copy_success": "复制成功",
  "send": "获取验证码",
  "auth_tip": "为了您的账户安全，提现时必须开通二次验证",
  "deposit_kyc_tip": "您还未进行实名认证，请先提交身份资料。",
  "withdraw_kyc_tip": "您还未进行实名认证，请先提交身份资料。",
  "go_to_setting": "前往设置",
  "mobile_code": "手机验证码",
  "verify_again": "提现安全验证",
  "forgot_password": "忘记密码",
  "go_back": "返回",
  "address": "地址",
  "security-setting": "{icon}  账户安全",
  "balance": "{icon}  资产",
  "history": "{icon}  财务记录",
  "orderManage": "{icon}  订单管理",
  "coinsHistory":"{icon}  充币记录",
  "trading-setting": "{icon}  交易设置",
  "service": "{icon} 服务协议",
  "aboutus": "{icon} 关于我们",
  "userCenter": "个人中心",
  "deposit": "充值",
  "withdraw": "提现",
  "withdrawCoin": "提币",
  "kyc": "{icon}  身份认证",
  "reset": "修改登录密码",
  "1": "身份认证",
  "2": "身份认证",
  "3": "身份认证",
  "4": "身份认证",
  "coin_type": "币种",
  "tx_fee": "预计手续费",
  "preBalance": "预计到账",
  "credit_fee": "手续费",
  "updated_at": "更新时间",
  "withdraw_updated_at": "提现时间",
  "deposit_updated_at": "充值时间",
  "tx_address": "地址",
  "tx_amount": "数量",
  "tx_money": "金额",
  "status": "状态",
  "fiat": "法币",
  "crypto": "数字资产",
  "bank-transfer": "银行转账",
  "credit-card-debit-card": "信用卡",
  "bank": "银行",
  "swift_code": "SWIFT Code",
  "bank_account": "银行账号",
  "beneficiary_name": "收款人姓名",
  "withdrawal_amount": "提币数量{name}",
  "available_amount": "可提数量",
  "available_money": "可提现金额",
  "withdrawal_money": "提现金额{name}",
  "note_line": "备注：{label}",
  "add_address_title": "添加地址",
  "add_bank_account_title": "添加银行账号",
  "add_bank_account_title_tips": "请绑定账号拥有者本人的银行卡；银行卡智能加密，保障您的用卡安全",
  "withdrawal_bank": "收款银行",
  "bank_address": "银行地址",
  "account_number": "银行账号",
  "beneficiary_address": "收款人地址",
  "bank_information": "收款银行信息",
  "beneficiary_information": "收款人信息",
  "intermediary_bank_information": "中介银行信息（选填）",
  "bank_card": "银行卡",
  "delete": "删除",
  "trade": "交易",
  "total_balance": "总余额",
  "available": "可用余额",
  "frozen": "冻结金额",
  "operation": "操作",
  "crypto_placeholder": "请选择提币地址",
  "fiat_placeholder": "请选择银行账号",
  "copy_address": "复制地址",
  "generate_address": "生成{name}地址",
  "generate_address_tip": "点击按钮生成充值地址及二维码",
  "generate_address_tip_label": "{name} 充值地址",
  "scan_to_charge": "扫描二维码充值",
  "please_note": "注意事项：",
  "crypto_deposit_warning":
  "1.请勿向以上地址充值任何非{name}资产，否则资产将不可找回；\n2.最小充值金额：{min} {name}，小于最小金额的充值将不会上收且无法退回；\n",
  "fiat_deposit_warning":
  "1.最低充值金额：{min} {name}，小于最小金额的充值将不会上收且无法退回；\n2.充值手续费：{fee}%（最低手续费{minFee} {name}）；\n2.银行转账充值通常需要1到3个工作日；\n3. 使用银行转账充值时，请确保您输入的充值金额是正确的，以免耽误您的充值；4.转账充值银行开户人姓名需要跟账户实名认证姓名一致，否则以退款处理。退款过程中产生的转账手续费由用户自行承担；",
  "withdraw_all": "全部提现",
  "crypto_withdraw_warning":
  "注意事项:\n1.单笔最小提币数量为{min} {name}，单笔最大提币数量为{max} {name}；\n2.提币手续费(/笔)：{fee}；\n3.请勿使用当前币种以外的币种提币地址，否则资产将不可找回；",
  "fiat_withdraw_warning":
  "注意事项:\n1.银行提现通常需要3到5个工作日；\n2.最小提现金额为{min} {name}，每日最大提现上限为 {max} {name}；\n3.提现手续费费率：{fee}%（最低手续费{minFee} {name}）;\n4.转出账户的银行开户人姓名需要跟BTC账户实名认证姓名一致, 否则将以退款处理，退款过程中产生的转账手续费由用户自行承担；",
  "no_deposit_record": "暂无充值记录",
  "no_withdraw_record": "暂无提现记录",
  "total_transition": "总计：{total}（已扣除手续费）",
  "must_>_0": "必须大于 0",
  "must_<_available_balance_2": "必须小于等于可提现数量",
  "must_>_min": "不能小于最小提现数量",
  "must_>_min_fiat": "不能小于最低提现金额",
  "min_amount_tip": "最小 {value}",
  "add_bank_account": "添加银行账户",
  "deposit_title": "接受银行转账充值",
  "account_country": "收款行国家",
  "reference_number": "参考编号",
  "reference_number_note": "{code} (请仅填写此参考编号)",
  "usd_deposit_address":
  "22F Standard Chartered Tower, 201 Century Avenue, Pudong Shanghai 200120, China",
  "standard_chartered_bank": "Standard Chartered Bank",
  "deposit_amount": "充值金额",
  "credit_amount": "金额",
  "total_amount": "总金额",
  "trade_done": "完成",
  "trade_in_progress": "处理中",
  "trade_account_come": "出款中",
  "trade_overdue": "超时关闭",
  "trade_rejected": "客服拒绝",
  "withdraw_failed": "提现失败",
  "deposit_failed": "充值失败",
  "trade_not_submitted": "未提交",
  "verify_failed": "审核失败",
  "fiat_type": "法币类型",
  "loading": "加载中...",
  "help_center": "帮助手册",
  "help_link": "https://www.gx.com/guide/fee",
  "withdraw_success_title": "您已经成功申请了一笔提现",
  "credit_success_con1": "请确认您填写的生日信息正确，提交后不可修改",
  "credit_success_con2":
  "您将跳转至第三方支付平台Simplex，如未跳转成功请检查浏览器是否开启了弹窗拦截功能",
  "credit_success_title": "提示",
  "view_withdraw": "去查看",
  "close": "关闭",
  "cancle":"取消",
  "credit-card-warning":
  "注意事项：\n1. 每笔充值金额最低为50美元。每日累计最大充值金额5,000美元，每月累计最大充值金额20,000美元。\n2. 充值金额小于等于200美元，将收取10美元手续费，大于200元，按5%收取手续费。手续费由第三方支付平台Simplex收取。\n3. 我们支持Visa、MasterCard、Delta信用卡充值。\n4. 正常情况下，您的转账汇款会快速确认完成充值。\n5. 为了控制风险以避免不必要的资金损失，用户可能会被要求完成进一步的实名认证。\n6. 请注意我们的第三方支付系统 Simplex 不支持来自阿富汗、波斯尼亚和黑塞哥维那、古巴、埃塞俄比亚、伊朗、伊拉克、朝鲜、老挝、斯里兰卡、苏丹、阿拉伯叙利亚共和国、特立尼达和多巴哥、突尼斯、乌干达、瓦努阿图、也门、黎巴嫩、塞尔维亚、阿尔及利亚、孟加拉国、玻利维亚、柬埔寨、中国、吉尔吉斯斯坦、马其顿、尼泊尔、尼日利亚和泰国。我们建议来自以上地区的用户不要用 Simplex 进行美元充值。\n7. 更多详细信息请参见Simplex常见问题。",
  "birth": "生日",
  "credit_card": "信用卡",
  "bank_transfer": "借计卡",
  "credit_amount_email": "最低充值金额为50美元",
  "credit_birth": "抱歉，您未满18岁",
  "fee_tip": "(手续费由第三方支付平台Simplex收取。)",
  "deposit_cryptoUSDT": "您充值的USDT将按照1:1的兑换比率转换为USD。",
  "withdrawal_cryptoUSDT":
  "您的USDT与USD余额共用，不可重复提现、交易或作其他用途。",
  "notice": "注意:",
  "verify_mode": "您未进行手机绑定",
  "swift_code_tip":
  "通过SWIFT Code转账海外银行。请询问您的银行获取SWIFT Code。如您添加的是中国的银行卡，无需输入SWIFT Code。",
  "account_risks": "账户风险",
  "rate": "利率{aValue}",
  "daily": "(每日)",
  "interest_rate": "利息",
  "can_use": "可用",
  "go_charge": "去充值",
  "All": "全部",
  "curreny": "货币",
  "amount": "数量(金额)",
  "type": "类型",
  "result": "结果",
  "time": "时间",
  "filter": "筛选",
  "date": "日期",
  "serial_number": "流水号",
  "no_record": "暂无记录",
  "know": "我知道了",
  "reset_password": "修改密码",
  "bind_phone": "绑定手机",
  "kyc_auth": "实名认证等级权限",
  "level": "Level {key}",
  "verified": "已验证",
  "unverified": "未验证",
  "verifyng": "验证中",
  "verify_now": "点击验证",
  "personal_account": "认证等级为Level1-Level4,充提额限制如下：",
  "no_limit": "无限制",
  "USD_deposit_normal": "美元充值（银行转账）",
  "USD_doposit_credit": "美元充值（借记卡充值）",
  "USD_withdraw": "美元提现（银行转账）",
  "crypto_deposit": "数字货币充值",
  "crypto_withdraw": "数字货币提现",
  "USD_deposit_normal_unit": "{value} USD/天",
  "crypto_withdraw_unit": "{value} BTC/天",
  "companyAddress":"广东省深圳市福田区806室",
  "kycSuccess":"{icon} 已认证",
  "transferHistory":"划转记录",
  "transfer":"划转",
  "header_dowload":"APP下载",
  "direction":"方向",
  "transAmountTx":"数量({currency})",
  "avTransAmountTx":"可划转数量",
  "amountPlaceHolder":"0手续费",
  "transferExTd":"划转到延期账户",
  "transferTdEx":"划转到现货账户",
  "transfer_success_title": "您已成功完成一笔划转",
  "deliverDeclare": "交收申报",
  "neutralDeclare": "中立仓申报",
  "shuohuo": "收货",
  "jiaohuo": "交货",
  "product": "产品",
  "tradeType": "交易类型",
  "weituoNum": "委托数量",
  "aWeituoNum": "可委托数量",
  "weituoNumReqiure":"请输入委托数量",
  "must_<_available_weituo": "必须小于等于可委托数量",
  "must_<_transfer_available": "必须小于等于可划转数量",
  "messages": "消息",
  "content": "内容",
  "message_status_unread": "未读",
  "message_status_read": "已读",
  "allRead": "全部已读",
  "feedback": "{icon} 反馈",
  "mobile": "手机号",
  "mobile_require": "请输入手机号",
  "email":"邮箱",
  "email_require": "请输入邮箱",
  "content_error": "格式不合法",
  "myInvite": "{icon} 我的邀请",
  "myInviteCode": "我的邀请码",
  "scanCode": "我的二维码",
  "inviteLink": "我的邀请链接",
  "copyInviteCode": "复制邀请码", 
  "copyLink": "复制链接", 
  "share": "分享",
  "contact":"联系方式",
  "contact_require": "请输入联系方式",
  "content_require": "请输入问题描述",
  "transfer_warning":"注意事项: \n浮动盈亏 >= 0时，可划转数量 = 可用 - 盈亏；\n浮动盈亏 < 0时，可划转数量 = 可用；",
  "tradeSymbol": "交易品种",
  "tradeCode": "产品代码",
  "tradeStyle": "交易方式",
  "singleMinBuyVol":"单笔最小买入数量",
  "singleMinSellVol":"单笔最小卖出数量",
  "singleMaxBuyVol":"单笔最大买入数量",
  "singleMaxSellVol":"单笔最大卖出数量",
  "singleMinBuyAmt":"单笔最小买交易额",
  "singleMinSellAmt":"单笔最小卖交易额",
  "singleMaxBuyAmt":"单笔最大买交易额",
  "singleMaxSellAmt":"单笔最大卖交易额",
  "orderFee":"挂单手续费",
  "closeFee":"吃单手续费",
  "times":"倍",
  "marginTimes":"杠杆倍数",
  "openCloseFee":"开平仓手续费",
  "openBuyFee":"开仓手续费(买入)",
  "openSellFee":"开仓手续费(卖出)",
  "closeBuyFee":"平仓手续费(买入)",
  "closeSellFee":"平仓手续费(卖出)",
  "deliverFee":"交收手续费",
  "buyFeePercent":"交收手续费(买货)",
  "sellFeePercent":"交收手续费(卖货)",
  "reverseBuyFeePercent":"反向仓交收手续费(买货)",
  "reverseSellFeePercent":"反向仓交收手续费(卖货)",
  "neutralBuyFeePercent": "中立仓手续费(买货)",
  "neutralSellFeePercent": "中立仓手续费(卖货)",
  "deferFee":"递延费", 
  "agreement_title": "服务协议",
  //login
  "loginHeader1": "欢迎登录",
  "loginHeader2": "还没有账号？",
  "loginHeader3": "立即注册",
  "password": "设置8-16位数字字母组合密码",
  "forgot_your_password": "立即重置",
  "forgot_your_password2": "忘记密码？",
  "required": "该字段不能为空",
  "error_password": "必须包含数字和字母",
  "error_length": "长度不能小于 8 位",
  "_default":"默认",
  "withDrawQuota": '可提限额说明',
  "grade": "等级",
  "maxGrade": "提币(最大限额)",
  "passAuth": "通过认证",
  "day": "天",
  "centralized": "中心化",
  "decentralized": "去中心化",
  "promotion": "推广优惠",
  "learnMore": "了解更多",
  "newProject": "新项目",
  "userEducation":"用户教程",
  "wangFen":"(万分)",
  "lockCoin":"锁定",
  "unLockCoin":"解锁",
  "must_<_lock_available": "必须小于等于可锁定数量",
  "must_lock_amount":"请输入锁定数量",
  "avLockAmountTx": "可锁定数量",
  "must_<_unLock_available": "必须小于等于可解锁数量",
  "must_unLock_amount":"请输入解锁数量",
  "avunLockAmountTx": "可解锁数量",
  "lockHistory": "{icon}  锁定解锁记录",
  "invitePersonNum": "已邀请人数:",
  "totalrebate": "累计获得佣金：",
  "lockSuccess": "锁定成功!",
  "unlockSuccess": "解锁成功!"
}


