export default {
  "home": "首頁",
  "exchange": "現貨交易",
  "exchange-td": "延期交易",
  "guide": "新手指導",
  "login": "登錄",
  "register": "註冊",
  "modify": "修改",
  "footer1_title": "信息",
  "footer1_content1": "服務協議",
  "footer1_content2": "隱私政策",
  "footer1_content3": "費率",
  "footer2_title": "服務支持",
  "footer2_content1": "聯系我們",
  "footer2_content2": "幫助手冊",
  "footer3_title": "關於",
  "footer3_content1": "關於我們",
  "footer4_title": "友情鏈接",
  "footer4_content3": "錢包",
  "confirm": "確認",
  "logout": "退出",
  "next_step": "下壹步",
  "fee": "手續費",
  "cancel": "取消",
  "add_address": "添加地址",
  "withdrawal_address": "提幣地址",
  "note": "備註",
  "submit": "提交",
  "faq": "FAQ",
  "send": "獲取驗證碼",
  "auth_tip": "為了您的賬戶安全，提現時必須開通二次驗證",
  "deposit_kyc_tip": "您還未進行實名認證，請先提交身份資料。",
  "withdraw_kyc_tip": "您還未進行實名認證，請先提交身份資料。",
  "go_to_setting": "前往設置",
  "mobile_code": "手機驗證碼",
  "verify_again": "提現安全驗證",
  "forgot_password": "忘記密碼",
  "go_back": "返回",
  "address": "地址",
  "security-setting": "{icon}  賬戶安全",
  "balance": "{icon}  資產",
  "history": "{icon}  財務記錄",
  "orderManage": "{icon}  訂單管理",
  "coinsHistory":"{icon}  充幣記錄",
  "trading-setting": "{icon}  交易設置",
  "service": "{icon} 服務協議",
  "aboutus": "{icon} 關於我們",
  "userCenter": "個人中心",
  "deposit": "充值",
  "withdraw": "提現",
  "withdrawCoin": "提币",
  "kyc": "{icon}  身份認證",
  "reset": "修改登錄密碼",
  "bindPhone": "綁定手機",
  "1": "身份認證",
  "2": "身份認證",
  "3": "身份認證",
  "4": "身份認證",
  "coin_type": "幣種",
  "tx_fee": "预计手續費",
  "preBalance": "預計到賬",
  "credit_fee": "手續費",
  "updated_at": "更新時間",
  "withdraw_updated_at": "提現時間",
  "deposit_updated_at": "充值時間",
  "tx_address": "地址",
  "tx_amount": "數量",
  "tx_money": "金額",
  "status": "狀態",
  "fiat": "法幣",
  "crypto": "數字資產",
  "bank-transfer": "銀行轉賬",
  "credit-card-debit-card": "信用卡",
  "bank": "銀行",
  "swift_code": "SWIFT Code",
  "bank_account": "銀行賬號",
  "beneficiary_name": "收款人姓名",
  "withdrawal_amount": "提幣數量{name}",
  "available_amount": "可提數量",
  "available_money": "可提現金額",
  "withdrawal_money": "提現金額{name}",
  "note_line": "備註：{label}",
  "add_address_title": "添加地址",
  "add_bank_account_title": "添加銀行賬號",
  "add_bank_account_title_tips": "請綁定賬號擁有者本人的銀行卡；銀行卡智能加密，保障您的用卡安全",
  "withdrawal_bank": "收款銀行",
  "bank_address": "銀行地址",
  "account_number": "銀行賬號",
  "beneficiary_address": "收款人地址",
  "bank_information": "收款銀行信息",
  "beneficiary_information": "收款人信息",
  "intermediary_bank_information": "中介銀行信息（選填）",
  "bank_card": "銀行卡",
  "delete": "刪除",
  "trade": "交易",
  "total_balance": "總余額",
  "available": "可用余額",
  "frozen": "凍結金額",
  "operation": "操作",
  "crypto_placeholder": "請選擇提幣地址",
  "fiat_placeholder": "請選擇銀行賬號",
  "copy_address": "復制地址",
  "generate_address": "生成{name}地址",
  "generate_address_tip": "點擊按鈕生成充值地址及二維碼",
  "generate_address_tip_label": "{name} 充值地址",
  "scan_to_charge": "掃描二維碼充值",
  "please_note": "註意事項：",
  "crypto_deposit_warning":
  "1.請勿向以上地址充值任何非{name}資產，否則資產將不可找回；\n2.最小充值金額：{min} {name}，小於最小金額的充值將不會上收且無法退回；",
  "fiat_deposit_warning":
  "1.最低充值金額：{min} {name}，小於最小金額的充值將不會上收且無法退回；\n2.充值手續費：{fee}%（最低手續費{minFee} {name}）；\n2.銀行轉賬充值通常需要1到3個工作日；\n3. 使用銀行轉賬充值時，請確保您輸入的充值金額是正確的，以免耽誤您的充值；4.轉賬充值銀行開戶人姓名需要跟賬戶實名認證姓名壹致，否則以退款處理。退款過程中產生的轉賬手續費由用戶自行承擔；",
  "withdraw_all": "全部提現",
  "crypto_withdraw_warning":
  "註意事項:\n1.單筆最小提幣數量為{min} {name}，單筆最大提幣數量為{max} {name}；\n2.提幣手續費(/筆)：{fee}；\n3.請勿使用當前幣種以外的幣種提幣地址，否則資產將不可找回；",
  "fiat_withdraw_warning":
  "註意事項:\n1.銀行提現通常需要3到5個工作日；\n2.最小提現金額為{min} {name}，每日最大提現上限為 {max} {name}；\n3.提現手續費費率：{fee}%（最低手續費{minFee} {name}）;\n4.轉出賬戶的銀行開戶人姓名需要跟BTC賬戶實名認證姓名壹致, 否則將以退款處理，退款過程中產生的轉賬手續費由用戶自行承擔；",
  "no_deposit_record": "暫無充值記錄",
  "no_withdraw_record": "暫無提現記錄",
  "total_transition": "總計：{total}（已扣除手續費）",
  "must_>_0": "必須大於 0",
  "must_<_available_balance_2": "必須小於等於可提現數量",
  "must_>_min": "不能小於最小提現數量",
  "must_>_min_fiat": "不能小於最低提現金額",
  "min_amount_tip": "最小 {value}",
  "add_bank_account": "添加銀行賬戶",
  "deposit_title": "接受銀行轉賬充值",
  "account_country": "收款行國家",
  "reference_number": "參考編號",
  "reference_number_note": "{code} (請僅填寫此參考編號)",
  "usd_deposit_address":
  "22F Standard Chartered Tower, 201 Century Avenue, Pudong Shanghai 200120, China",
  "standard_chartered_bank": "Standard Chartered Bank",
  "deposit_amount": "充值金額",
  "credit_amount": "金額",
  "total_amount": "總金額",
  "trade_done": "完成",
  "trade_in_progress": "處理中",
  "trade_account_come": "出款中",
  "trade_overdue": "超時關閉",
  "trade_rejected": "客服拒絕",
  "withdraw_failed": "提現失敗",
  "deposit_failed": "充值失敗",
  "trade_not_submitted": "未提交",
  "verify_failed": "審核失敗",
  "fiat_type": "法幣類型",
  "loading": "加載中...",
  "help_center": "幫助手冊",
  "help_link": "https://www.gx.com/guide/fee",
  "withdraw_success_title": "您已經成功申請了壹筆提現",
  "credit_success_con1": "請確認您填寫的生日信息正確，提交後不可修改",
  "credit_success_con2":
  "您將跳轉至第三方支付平臺Simplex，如未跳轉成功請檢查瀏覽器是否開啟了彈窗攔截功能",
  "credit_success_title": "提示",
  "view_withdraw": "去查看",
  "close": "關閉",
  "cancle":"取消",
  "credit-card-warning":
  "註意事項：\n1. 每筆充值金額最低為50美元。每日累計最大充值金額5,000美元，每月累計最大充值金額20,000美元。\n2. 充值金額小於等於200美元，將收取10美元手續費，大於200元，按5%收取手續費。手續費由第三方支付平臺Simplex收取。\n3. 我們支持Visa、MasterCard、Delta信用卡充值。\n4. 正常情況下，您的轉賬匯款會快速確認完成充值。\n5. 為了控制風險以避免不必要的資金損失，用戶可能會被要求完成進壹步的實名認證。\n6. 請註意我們的第三方支付系統 Simplex 不支持來自阿富汗、波斯尼亞和黑塞哥維那、古巴、埃塞俄比亞、伊朗、伊拉克、朝鮮、老撾、斯裏蘭卡、蘇丹、阿拉伯敘利亞共和國、特立尼達和多巴哥、突尼斯、烏幹達、瓦努阿圖、也門、黎巴嫩、塞爾維亞、阿爾及利亞、孟加拉國、玻利維亞、柬埔寨、中國、吉爾吉斯斯坦、馬其頓、尼泊爾、尼日利亞和泰國。我們建議來自以上地區的用戶不要用 Simplex 進行美元充值。\n7. 更多詳細信息請參見Simplex常見問題。",
  "birth": "生日",
  "credit_card": "信用卡",
  "bank_transfer": "借計卡",
  "credit_amount_email": "最低充值金額為50美元",
  "credit_birth": "抱歉，您未滿18歲",
  "fee_tip": "(手續費由第三方支付平臺Simplex收取。)",
  "deposit_cryptoUSDT": "您充值的USDT將按照1:1的兌換比率轉換為USD。",
  "withdrawal_cryptoUSDT":
  "您的USDT與USD余額共用，不可重復提現、交易或作其他用途。",
  "notice": "註意:",
  "verify_mode": "您未進行手機綁定",
  "swift_code_tip":
  "通過SWIFT Code轉賬海外銀行。請詢問您的銀行獲取SWIFT Code。如您添加的是中國的銀行卡，無需輸入SWIFT Code。",
  "account_risks": "賬戶風險",
  "rate": "利率{aValue}",
  "daily": "(每日)",
  "interest_rate": "利息",
  "can_use": "可用",
  "go_charge": "去充值",
  "All": "全部",
  "curreny": "貨幣",
  "amount": "數量(金額)",
  "type": "類型",
  "result": "結果",
  "time": "時間",
  "filter": "篩選",
  "date": "日期",
  "serial_number": "流水號",
  "no_record": "暫無記錄",
  "know": "我知道了",
  "reset_password": "修改密碼",
  "bind_phone": "綁定手機",
  "kyc_auth": "實名認證等級權限",
  "level": "Level {key}",
  "verified": "已驗證",
  "unverified": "未驗證",
  "verifyng": "驗證中",
  "verify_now": "點擊驗證",
  "personal_account": "認證等級為Level1-Level4,充提額限制如下：",
  "no_limit": "無限制",
  "USD_deposit_normal": "美元充值（銀行轉賬）",
  "USD_doposit_credit": "美元充值（借記卡充值）",
  "USD_withdraw": "美元提現（銀行轉賬）",
  "crypto_deposit": "數字貨幣充值",
  "crypto_withdraw": "數字貨幣提現",
  "USD_deposit_normal_unit": "{value} USD/天",
  "crypto_withdraw_unit": "{value} BTC/天",
  "companyAddress":"廣東省深圳市福田區806室",
  "kycSuccess":"{icon} 已認證",
  "transferHistory":"劃轉記錄",
  "transfer":"劃轉",
  "header_dowload":"APP下載",
  "direction":"方向",
  "transAmountTx":"數量({currency})",
  "avTransAmountTx":"可劃轉數量",
  "amountPlaceHolder":"0手續費",
  "transferExTd":"劃轉到延期賬戶",
  "transferTdEx":"劃轉到現貨賬戶",
  "transfer_success_title": "您已成功完成壹筆劃轉",
  "deliverDeclare": "交收申報",
  "neutralDeclare": "中立倉申報",
  "shuohuo": "收貨",
  "jiaohuo": "交貨",
  "product": "產品",
  "tradeType": "交易類型",
  "weituoNum": "委托數量",
  "aWeituoNum": "可委托數量",
  "weituoNumReqiure":"請輸入委托數量",
  "must_<_available_weituo": "必須小於等於可委托數量",
  "must_<_transfer_available": "必須小於等於可劃轉數量",
  "messages": "消息",
  "content": "內容",
  "message_status_unread": "未讀",
  "message_status_read": "已讀",
  "allRead": "全部已讀",
  "feedback": "{icon} 反饋",
  "mobile": "手机号",
  "mobile_require": "請輸入手机号",
  "email":"郵箱",
  "email_require": "請輸入郵箱",
  "content_error": "格式不合法",
  "myInvite": "{icon} 我的邀請",
  "myInviteCode": "我的邀請碼",
  "scanCode": "我的二維碼",
  "inviteLink": "我的邀請鏈接",
  "copyInviteCode": "復制邀請碼", 
  "copyLink": "復制鏈接", 
  "share": "分享",
  "contact":"聯繫方式",
  "contact_require": "請輸入聯繫方式",
  "content_require": "請輸入問題描述",
  "transfer_warning":"註意事項: \n浮動盈虧 >= 0時，可劃轉數量 = 可用 - 盈虧；\n浮動盈虧 < 0時，可劃轉數量 = 可用；",
  "tradeSymbol": "交易品種",
  "tradeCode": "產品代碼",
  "tradeStyle": "交易方式",
  "singleMinBuyVol":"單筆最小買入數量",
  "singleMinSellVol":"單筆最小賣出數量",
  "singleMaxBuyVol":"單筆最大買入數量",
  "singleMaxSellVol":"單筆最大賣出數量",
  "singleMinBuyAmt":"單筆最小買交易額",
  "singleMinSellAmt":"單筆最小賣交易額",
  "singleMaxBuyAmt":"單筆最大買交易額",
  "singleMaxSellAmt":"單筆最大賣交易額",
  "orderFee":"掛單手續費",
  "closeFee":"吃單手續費",
  "times":"倍",
  "marginTimes":"杠桿倍數",
  "openCloseFee":"開平倉手續費",
  "openBuyFee":"開倉手續費(買入)",
  "openSellFee":"開倉手續費(賣出)",
  "closeBuyFee":"平倉手續費(買入)",
  "closeSellFee":"平倉手續費(賣出)",
  "deliverFee":"交收手續費",
  "buyFeePercent":"交收手續費(買貨)",
  "sellFeePercent":"交收手續費(賣貨)",
  "reverseBuyFeePercent":"反向倉交收手續費(買貨)",
  "reverseSellFeePercent":"反向倉交收手續費(賣貨)",
  "neutralBuyFeePercent": "中立倉手續費(買貨)",
  "neutralSellFeePercent": "中立倉手續費(賣貨)",
  "deferFee":"遞延費", 
  "agreement_title": "服務協議",
  //login
  "loginHeader1": "歡迎登錄",
  "loginHeader2": "還沒有賬號？",
  "loginHeader3": "立即註冊",
  "password": "設置8-16位數字字母組合密碼",
  "forgot_your_password": "立即重置",
  "forgot_your_password2": "忘記密碼？",
  "required": "該欄位不能為空",
  "error_password": "必須包含數字和字母",
  "error_length": "長度不能小於 8 位",
  "_default":"默認",
  "withDrawQuota": '可提限額說明',
  "grade": "等級",
  "maxGrade": "提幣(最大限額)",
  "passAuth": "通過認證",
  "day": "天",
  "centralized": "中心化",
  "decentralized": "去中心化",
  "promotion": "推廣優惠",
  "learnMore": "了解更多",
  "newProject": "新項目",
  "userEducation":"用戶教程",
  "wangFen":"(萬分)",
  "lockCoin":"鎖定",
  "unLockCoin":"解鎖",
  "must_<_lock_available": "必須小於等於可鎖定數量",
  "must_lock_amount":"請輸入鎖定數量",
  "avLockAmountTx": "可鎖定數量",
  "must_<_unLock_available": "必須小於等於可解鎖數量",
  "must_unLock_amount":"請輸入解鎖數量",
  "avunLockAmountTx": "可解鎖數量",
  "lockHistory": "{icon}  鎖定解鎖記錄",
  "invitePersonNum": "已邀請人數:",
  "totalrebate": "累計獲得傭金：",
  "lockSuccess": "鎖定成功!",
  "unlockSuccess": "解鎖成功!"
}

